<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScrumModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Yazar" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Tarih" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Storie" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Task" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Gorevli" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="TaskTarihi" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ScrumEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
  </EntityContainer>
</Schema>