<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScrumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nchar" MaxLength="50" />
    <Property Name="Yazar" Type="nchar" MaxLength="50" />
    <Property Name="Tarih" Type="nchar" MaxLength="20" />
    <Property Name="Storie" Type="nchar" MaxLength="50" />
    <Property Name="Task" Type="nchar" MaxLength="50" />
    <Property Name="Gorevli" Type="nchar" MaxLength="50" />
    <Property Name="TaskTarihi" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="ScrumModelStoreContainer">
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>